{
  "name": "Nightliot",
  "version": "0.0.1",
  "author": "Kevin KONRAD",
  "homepage": "http://konradkevin.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "^5.1.0",
    "@angular/compiler": "^5.1.0",
    "@angular/compiler-cli": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/forms": "^5.1.0",
    "@angular/http": "^5.1.0",
    "@angular/platform-browser": "^5.1.0",
    "@angular/platform-browser-dynamic": "^5.1.0",
    "@ionic-native/core": "^4.5.2",
    "@ionic-native/network": "^4.5.2",
    "@ionic-native/splash-screen": "^4.5.2",
    "@ionic-native/status-bar": "^4.5.2",
    "@ionic-native/zeroconf": "^4.5.2",
    "@ionic/app-scripts": "^3.1.5",
    "@ionic/pro": "^1.0.16",
    "@ionic/storage": "^2.1.3",
    "angularfire2": "^5.0.0-rc.5-next",
    "cordova-android": "6.3.0",
    "cordova-plugin-add-swift-support": "^1.7.1",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-zeroconf": "^1.3.1",
    "cordova-sqlite-storage": "^2.2.0",
    "firebase": "^4.8.0",
    "ionic-angular": "^3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "^3.0.0",
    "ngx-mqtt": "^5.0.1",
    "rxjs": "^5.5.5",
    "sw-toolbox": "^3.6.0",
    "typescript": "2.4.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.1.4",
    "typescript": "2.4.2"
  },
  "description": "Don't be afraid of the dark anymore",
  "cordova": {
    "plugins": {
      "cordova-plugin-zeroconf": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-network-information": {},
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "android"
    ]
  }
}